<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P*rj#z~-5Mg%5[Yr7U_f">paso</variable></variables><block type="pxt-on-start" id="[iJgfZ_rFi:J|i}Ucfmb" x="-59" y="-283"><statement name="HANDLER"><block type="device_print_message" id="/dB,eT{p;*?XR|`K!A$%"><value name="text"><shadow type="text" id=",AZb/56~`7g1Whp)ffgh"><field name="TEXT">Hey! Es hora de caminar tu meta de hoy son 20 pasos.</field></shadow></value></block></statement></block><block type="device_gesture_event" id=".J`0wnApd74[]`a(iw]p" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="uWLRb%.F.j{;r%9nws@/"><field name="VAR" id="P*rj#z~-5Mg%5[Yr7U_f">paso</field><value name="VALUE"><shadow type="math_number" id="27a1p_S;3|TmVOfiHEdK"><field name="NUM">1</field></shadow></value><next><block type="device_stop_animation" id="MB8nWR?up![:2pO!s.yt"></block></next></block></statement></block><block type="device_forever" id="P%$ZaL7v+PYL}V5@SDa`" x="54" y="339"><statement name="HANDLER"><block type="device_show_number" id=".wCMCK6hpBcu/`nQ=A*!"><value name="number"><block type="variables_get" id="XES=+xwGpDEMw9w;SMj*"><field name="VAR" id="P*rj#z~-5Mg%5[Yr7U_f">paso</field></block></value><next><block type="controls_if" id="A9+WqZzAXF~y|0PXiEZv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";u}q*4D3Q~1(W9yT|!6!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0$$Yt-y_bN4GR=+?@o*v"><field name="VAR" id="P*rj#z~-5Mg%5[Yr7U_f">paso</field></block></value><value name="B"><shadow type="math_number" id="`E./UQRV*p0P4AlGlv9g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="*?C{##}S(a^FZYtG9mTY"><value name="pause"><shadow type="timePicker" id="JEp)i/q1iU;`0+;_c@6^"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="+`Tf|AAD8/;.S]M@Wj+D"><value name="text"><shadow type="text" id="_cVMHkR+oV98x](8M058"><field name="TEXT">Que pasa? dale tu puedes con !ANIMOS!</field></shadow></value><next><block type="device_pause" id="wm-y*Id]/K7R-VqC=]VW"><value name="pause"><shadow type="timePicker" id="|aJ[A`EVo:KpamEN_b_N"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="9|^!NF{nkeJ~@2)YN!#-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="L%~up1#V+.=wR,HD%y#T"><value name="pause"><shadow type="timePicker" id="-f;#DR?k:}c^cEU52g0@"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="l[ufQ]UFEH!6)K#gLjl6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yPClwAPcrDu]6DJRESJh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I1V|+TUbq9*FB-BG9`_B"><field name="VAR" id="P*rj#z~-5Mg%5[Yr7U_f">paso</field></block></value><value name="B"><shadow type="math_number" id="-1?n)|0:8o23n*7di.+a"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="9bM2)[B5QPrGsN/!ip_r"><value name="pause"><shadow type="timePicker" id="sAsu/gG|_*z:Ldo*2mnH"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="6wZkkQV^wxsM}Mf~/6kq"><value name="text"><shadow type="text" id="Zj=u8KUyfPKCpT%5[`Et"><field name="TEXT">Vamos tu puedes</field></shadow></value><next><block type="device_pause" id="*u!C0NEs~WNcx%)5/3u8"><value name="pause"><shadow type="timePicker" id="!h%n~sy?8|U4gxJ-+l+h"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id=")QNdBj_{c/]`YQtNLgm2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="_@.,YYt%f+]dQ;KWUi~@"><value name="pause"><shadow type="timePicker" id="}@eCvgJ^]lco@m+tI(M}"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="vj(e,(t/rhuYDb)`Qmkt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9)-uW3T%fIKUe,,34,Ga"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r:`V%f-n`^!_w}wspZzi"><field name="VAR" id="P*rj#z~-5Mg%5[Yr7U_f">paso</field></block></value><value name="B"><shadow type="math_number" id="8OfoESW!s5e+E8^=V^,w"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="9f;Z]2*@i)a)~JI9x7S_"><value name="pause"><shadow type="timePicker" id="MRn8VCe2(s#}|U{:6?n6"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="=14k]]g^[0bSp%,K~x]y"><value name="text"><shadow type="text" id="{OD5viUR?it@u`k[1?UL"><field name="TEXT">Ya casiii</field></shadow></value><next><block type="device_pause" id=".0xfb!Y])D(Ld:N!UVDg"><value name="pause"><shadow type="timePicker" id="*YSFk.yJmOB1?R4*CJb|"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="ALE:3btpahAih~wa7bzo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="GaZI3?{DuS0Seqm0f|Z`"><value name="pause"><shadow type="timePicker" id="^;3yQZW#}Al=aS)~GlTD"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="ovg=]=A`#:GZzl`)qHVA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-XVvSkwJvspPTIm}tBI4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u.iD#TlL46G8d$vh(U#C"><field name="VAR" id="P*rj#z~-5Mg%5[Yr7U_f">paso</field></block></value><value name="B"><shadow type="math_number" id="s;U7g@erN(@Ya60OOhnN"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="b*CsbhCAkTf~OZM@bbGN"><value name="pause"><shadow type="timePicker" id="fGk1%G`fFc]6Z6AlpdSg"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="UcD^3}4w{%:VwC$qTDi+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="C*oNVitoWQPpf!Q]slWR"><value name="pause"><shadow type="timePicker" id=":2Os,d[H+m_1AUklmW2="><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="VN=MDFB28Ki/qLUrH%8y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="_gAMl]-APj*H(W)KXTr#"><value name="melody"><shadow type="melody_editor" id="}@ZcZi@b)CN_B!/ZGO{U"><field name="melody">"A B C5 A G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="`q6SlD_L4:@]V11|QmEu"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="E|eYF{9zSx_opv~zp|`/"><value name="pause"><shadow type="timePicker" id="I]kJvh)wx%HGX#xg^?TS"><field name="ms">200</field></shadow></value><next><block type="device_print_message" id="Yf(GAq,+}tVK?6_Bvma-"><value name="text"><shadow type="text" id="287w-U18ba8}{Owa/g}r"><field name="TEXT">Epaa, has terminado tu meta diaria sigue asi :</field></shadow></value><next><block type="device_pause" id="No1.,T-=h)r+BA|}gd8e"><value name="pause"><shadow type="timePicker" id=",^U}1PD)o:j}{2qiB`St"><field name="ms">200</field></shadow></value><next><block type="controls_if" id="XKV]$|!pW!62Bq:KKaW_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=*h+4,~jKw.bOueyF@/]"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TW8FJ1)x|MXww+|,bQpb"><field name="VAR" id="P*rj#z~-5Mg%5[Yr7U_f">paso</field></block></value><value name="B"><shadow type="math_number" id="?I)RR7Lg_qAXGn$|-[(w"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="Sx]A|{dsvM5{1DnX*7ko"></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="|zec;Dq,Wt7+SP(L5XuT" disabled="true" x="133" y="1412"><value name="pause"><shadow type="timePicker" id="?q):WL0@srnhZb$H/rrq" disabled="true"><field name="ms">100</field></shadow></value></block></xml>